eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.application.name: standardtest-feign

feign.client.config.feignName.connectTimeout: 10000
feign.client.config.feignName.readTimeout: 10000

spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
